# academygradebook-backend

./: README.md  pom.xml
react-ui/: .gitignore  package-lock.json  package.json
react-ui/src/: App.css  App.js  index.js  setupProxy.js
react-ui/src/axios/: axios.js
react-ui/src/components/: CardComponent.js  CardComponent.module.css
react-ui/src/components/auth/: Auth.js  Auth.module.css  ContentLoggedIn.js  ContentLoggedOut.js  Logout.js  RegisterForm.js  Spinner.js
react-ui/src/components/content/: AppContent.module.css
react-ui/src/components/content/academicgroup/: AcademicGroupsForm.js  AcademicGroupsList.js  AcademicGroupsList.module.css  AcademicGroupsTable.js
react-ui/src/components/content/academicsubject/: AcademicSubjectsForm.js  AcademicSubjectsForm.module.css  AcademicSubjectsList.js  AcademicSubjectsList.module.css  AcademicSubjectsTable.js
react-ui/src/components/content/fieldofstudy/: FieldOfStudyForm.js  FieldOfStudyList.js  FieldOfStudyList.module.css  FieldOfStudyTable.js
react-ui/src/components/content/grades/: GradesForm.js  GradesList.js  GradesList.module.css  GradesTable.js
react-ui/src/components/content/home/: AppContentHome.js
react-ui/src/components/content/student/: StudentForm.js  StudentsList.js  StudentsList.module.css  StudentsTable.js
react-ui/src/components/content/student/details/: AcademicGroupAddStudent.js  AcademicGroupsAddStudentsTable.js  GradeAddStudent.js  GradesAddStudentsTable.js  StudentDetails.js  StudentDetails.module.css  StudentDetailsViewGrades.js
react-ui/src/components/content/universitylecturer/: UniversityLecturersList.js  UniversityLecturersList.module.css  UniversityLecturersTable.js
react-ui/src/components/header/: AppHeader.module.css  AppHeaderLoggedIn.js  AppHeaderLoggedOut.js
react-ui/src/shared/: utility.js
react-ui/src/store/actions/: auth.js  index.js
react-ui/src/store/reducers/: auth.js
src/main/java/com/sda/j92/academy/: AcademyBackendApplication.java
src/main/java/com/sda/j92/academy/configuration/: BasicConfiguration.java  InitialDatabaseEntriesConfigurer.java
src/main/java/com/sda/j92/academy/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RequestTranslator.java  SecurityConstants.java  WebSecurityConfiguration.java
src/main/java/com/sda/j92/academy/controller/: AcademicGroupController.java  AcademicSubjectController.java  CorsConfig.java  FieldOfStudyController.java  GradeController.java  StudentController.java  UserController.java
src/main/java/com/sda/j92/academy/exception/: UnauthorizedException.java
src/main/java/com/sda/j92/academy/model/: AcademicGroup.java  AcademicSubject.java  ApplicationUser.java  ApplicationUserRole.java  FieldOfStudy.java  FieldOfStudyEnum.java  Grade.java  Student.java  UniversityLecturerDegreesEnum.java
src/main/java/com/sda/j92/academy/modelDto/: AcademicGroupDto.java  AcademicSubjectDto.java  ApplicationUserDto.java  AuthorizationDto.java  CreateGradeDto.java  CreateStudentDto.java  FieldOfStudyDto.java  GradeDto.java  LecturerDto.java  RegisterApplicationUserDto.java  StudentAddToAcademicGroupDto.java  StudentDto.java
src/main/java/com/sda/j92/academy/repository/: AcademicGroupRepository.java  AcademicSubjectRepository.java  ApplicationUserRepository.java  ApplicationUserRoleRepository.java  FieldOfStudyRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/sda/j92/academy/service/: AcademicGroupService.java  AcademicSubjectService.java  ApplicationUserService.java  FieldOfStudyService.java  GradeService.java  StudentService.java
src/main/resources/: application.properties
