spring.datasource.url=jdbc:mysql://localhost/j92_academicgradebook?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# sprawia ze wszystkie controllery maja prefix /api/
server.servlet.contextPath=/api/


# 4 endpointy
# - pobierz rekordy
# - dodaj rekord
# - usuń rekord
# - pobierz typy pojazdów (body)
